crmall_packages:
    - python3
    - python-virtualenv
    - python-virtualenvwrapper
    - git-crypt
    - docker-compose
    - vagrant
    - virtualbox
    - apache
    - glab

crmall_aur:
    - tgswitch
    - tfswitch
    - python311
    - python310
    - python39
    - python38