[defaults]
inventory                = inventory
connection               = local
interpreter_python       = auto_silent
become                   = true
ask_become_pass          = false
host_key_checking        = false
retry_files_enabled      = false
stdout_callback          = yaml
bin_ansible_callbacks    = true
force_color              = true
nocows                   = 1
forks                    = 1
pipelining               = true
deprecation_warnings     = false
command_warnings         = false
fact_caching             = jsonfile
fact_caching_connection  = .ansible_facts
fact_caching_timeout     = 86400

[privilege_escalation]
become_method            = sudo
become_ask_pass          = false

