---
- name: Update Arch Keyring
  pacman: 
    name: archlinux-keyring
    state: latest 
    update_cache: yes

- name: Upgrade full system before installing packages
  pacman: 
    update_cache: yes 
    upgrade: yes

- name: Install gui core packages
  pacman: 
    name: {{ desktop_core }} 
    state: present

- name: Install xorg keyboard settings
  copy: 
    src: 10-keyboard.conf 
    dest: /etc/X11/xorg.conf.d/10-keyboard.conf 
    owner: root 
    group: root 
    mode: 0644

- name: Install xorg keyboard settings
  copy: 
    src: 30-touchpad.conf 
    dest: /etc/X11/xorg.conf.d/30-touchpad.conf 
    owner: root 
    group: root 
    mode: 0644