---
- name: Update Arch Keyring
  pacman: 
    name: archlinux-keyring
    state: latest 
    update_cache: yes

- name: Upgrade full system before installing packages
  pacman: 
    update_cache: yes 
    upgrade: yes

- name: Install gui core packages
  pacman: 
    name: "{{ desktop_core }}" 
    state: present
  when: installde == "True"