---
- name: Install Netutils packages
  dnf: 
    name: "{{ pkg_netutils }}"
    state: present

- name: Install Others packages
  dnf: 
    name: "{{ pkg_others }}"
    state: present

- name: Install Tools packages
  dnf: 
    name: "{{ pkg_tools }}"
    state: present

- name: Install Spicetify
  shell: "curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-cli/master/install.sh | sh"
  
- name: Install spicetify marketplace
  shell: "curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-marketplace/main/install.sh | sh"

- name: Install Terraform Switcher
  shell: "curl -L https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh | bash"

- name: Install npm packages
  shell: "npm install -g pnpm && npm install -g yarn"