---
- name: Install Netutils packages
  apt: 
    name: "{{ pkg_netutils }}"
    state: latest

- name: Install Others packages
  apt: 
    name: "{{ pkg_others }}"
    state: latest

- name: Install Tools packages
  apt: 
    name: "{{ pkg_tools }}"
    state: latest

- name: Install Spicetify
  shell: "curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-cli/master/install.sh | sh"
  
- name: Install spicetify marketplace
  shell: "curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-marketplace/main/install.sh | sh"

- name: Install Terraform Switcher
  shell: "curl -L https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh | bash"

- name: Install npm packages
  shell: "npm install pnpm && npm install yarn"
  become: yes
  become_user: "{{ user.name }}"

- name: Install Neovim
  apt:
    deb: https://github.com/neovim/neovim/releases/download/v0.7.0/nvim-linux64.deb