- name: Install locales "{{ locale }}"
  locale_gen: 
    name: "{{ locale }}" 
    state: present

- name: Configure locale "{{ locale }}"
  command: localectl set-locale LANG=""{{ locale }}""

- name: Configure keymap "{{ keymap }}"
  command: localectl set-keymap "{{ keymap }}"
  when: os != "pop"
