---
- name: Install core pim packages
  pacman: name={{ item }} state=present
  with_items: "{{ pim }}"
  tags:
    - packages
    - cli

- name: Install core aur packages
  shell: yaourt --noconfirm -S {{ item }}
  with_items: "{{ pim_aur }}"
  when: core_aur is defined
  become: yes
  become_user: "{{ user.name }}"
  tags:
    - packages
    - aur
    - cli
