---
- name: Enable vdirsyncer service timer
  systemd: daemon_reload=yes user=yes name=vdirsyncer.timer enabled=yes
  become: yes                                                                                                                                                                                                    
  become_user: "{{ user.name }}" 
  environment:
    XDG_RUNTIME_DIR: /run/user/{{ user.uid }}
  tags:
    - cli
    - pim
    - systemd
