---
- name: Install virt cli packages
  pacman: name={{ item }} state=present
  with_items: "{{ virt_cli }}"
  tags:
    - packages
    - virt
    - cli

- name: Install virt gui packages
  pacman: name={{ item }} state=present
  with_items: "{{ virt_gui }}"
  tags:
    - packages
    - virt
    - gui
