---
- name: Install virt cli packages
  pacman: name={{ virt_cli }} state=present
  tags:
    - packages
    - virt
    - cli

- name: Install virt gui packages
  pacman: name={{ virt_gui }} state=present
  tags:
    - packages
    - virt
    - gui
