---
- name: Enable offlineimap service
  systemd: daemon_reload=yes user=yes name=offlineimap enabled=yes
  become: yes
  become_method: machinectl
  become_user: "{{ user.name }}"
  tags:
    - cli
    - mail
    - systemd

- name: Enable trash autoclean timer
  systemd: daemon_reload=yes user=yes name=trash-maildir-clean.timer enabled=yes
  become: yes
  become_method: machinectl
  become_user: "{{ user.name }}"
  tags:
    - cli
    - mail
    - systemd
