---
- name: Enable offlineimap service
  systemd: daemon_reload=yes user=yes name=offlineimap enabled=yes
  become: yes                                                                                                                                                                                                    
  become_user: "{{ user.name }}" 
  environment:
    XDG_RUNTIME_DIR: /run/user/{{ user.uid }}
  tags:
    - cli
    - mail
    - systemd
