---
- name: Install media core packages
  pacman: name={{ media_core }} state=present
  tags:
    - packages
    - cli
    - media_core

- name: Install media gui packages
  pacman: name={{ media_gui }} state=present
  tags:
    - packages
    - gui
    - media_gui
